{
  "name": "@raae/gatsby-remark-oembed",
  "description": "> A GatsbyJS Plugin that transforms oembed links into its corresponding embed code.",
  "author": "@raae (queen.raae.codes)",
  "version": "0.1.1",
  "license": "MIT",
  "homepage": "https://github.com/lillylabs/gatsby-remark-oembed#readme",
  "scripts": {
    "develop": "yarn test:watch",
    "lint": "eslint --fix",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublish": "./prepublish.js"
  },
  "dependencies": {
    "axios": "0.26.1",
    "lodash": "4.17.21",
    "unist-util-select": "^1.5.0",
    "joi": "^17.0.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "1.20.0",
    "eslint": "8.13.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jest": "26.1.4",
    "jest": "27.5.1"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "oembed",
    "remark",
    "youtube",
    "twitter",
    "codepen",
    "vimeo",
    "soundcloud",
    "instagram"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lillylabs/gatsby-remark-oembed.git"
  },
  "bugs": {
    "url": "https://github.com/lillylabs/gatsby-remark-oembed/issues"
  },
  "main": "index.js",
  "jest": {
    "verbose": true,
    "testEnvironment": "node"
  }
}
