{
  "name": "gatsby-remark-oembed-monorepo",
  "private": true,
  "workspaces": [
    "gatsby-*"
  ],
  "scripts": {
    "plugin:test": "yarn workspace @raae/gatsby-remark-oembed test:coverage",
    "md-site:develop": "yarn workspace gatsby-remark-oembed-md-site dev",
    "md-site:build": "yarn workspace gatsby-remark-oembed-md-site build",
    "mdx-site:develop": "yarn workspace gatsby-remark-oembed-mdx-site dev",
    "mdx-site:build": "yarn workspace gatsby-remark-oembed-mdx-site build",
    "lint": "yarn workspace @raae/gatsby-remark-oembed lint",
    "test": "yarn workspace @raae/gatsby-remark-oembed test:coverage",
    "prettier": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier"
    }
  },
  "lint-staged": {
    "*": [
      "yarn prettier",
      "yarn lint",
      "yarn test"
    ]
  },
  "devDependencies": {
    "husky": "4.3.8",
    "lint-staged": "10.5.3",
    "prettier": "^2.1.2"
  }
}
