{
  "name": "gatsby-remark-oembed-monorepo",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "gatsby-remark-oembed": "yarn workspace @raae/gatsby-remark-oembed dev",
    "gatsby-remark-omebed-example-site": "yarn workspace gatsby-remark-omebed-example-site dev",
    "dev": "concurrently --kill-others-on-fail \"yarn gatsby-remark-oembed\" \"yarn gatsby-remark-omebed-example-site\""
  },
  "dependencies": {
    "concurrently": "^5.0.0"
  }
}
