{
  "name": "gatsby-remark-oembed-md-site",
  "description": "Gatsby Remark Oembed Example (Markdown)",
  "author": "@raae (queen.raae.codes)",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/raae/gatsby-remark-oembed-example-site#readme",
  "scripts": {
    "develop": "gatsby develop -p 8000",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@raae/gatsby-remark-oembed": "^0.1.1",
    "dotenv": "16.0.0",
    "gatsby": "^4.11.2",
    "gatsby-plugin-mdx": "^3.11.1",
    "gatsby-plugin-sharp": "^4.11.1",
    "gatsby-plugin-typography": "^4.11.0",
    "gatsby-remark-copy-linked-files": "^5.11.0",
    "gatsby-remark-images": "^6.11.1",
    "gatsby-remark-responsive-iframe": "^5.11.0",
    "gatsby-source-filesystem": "^4.11.1",
    "gatsby-transformer-remark": "^5.11.1",
    "gatsby-transformer-sharp": "^4.11.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-typography": "^0.16.13",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13",
    "typography": "^0.16.17",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "https://github.com/raae/gatsby-remark-oembed-example-site"
  }
}
